<!DOCTYPE html>
<html>
	<head>
	
		<title>Inventory</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		
		
	</head>
	
	<body >
		<nav class="navbar navbar-inverse noPadding">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand"> Inventario</a>
				</div>
				<ul class="nav navbar-right navbar-nav">
					<li><a  href="#"><button class="btn btn-danger">Inicio</button></a></li>
					<li><a  href="#"><button class="btn btn-success">Acerca de</button></a></li>
					<li class="dropdown"><a  href="#" class="dropdown-toggle" data-toggle="dropdown" >Contacto<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Perfil</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="col-sm-2 noPadding ">
			<ul class="navbar navbar-inverse nav sidebar">
				<li><a href="index.html"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
				<li><a href="#productos" data-toggle="collapse"><span class="glyphicon glyphicon-th-large"></span> Productos</a>
					<ul id="productos" class="nav collapse">
						<li><a href="product_list.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Lista de productos</a></li>
						<li><a href="add_product.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-download-alt"></span>Agregar Producto</a></li>
				 	</ul>
				</li>
				<li><a href="#ventas" data-toggle="collapse"><span class="glyphicon glyphicon-export"></span> Ventas</a>
					<ul id="ventas" class="nav collapse">
						<li><a href="sales_list.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Ventas</a></li>
						<li><a href="add_sales.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-download-alt"></span>Agregar Venta</a></li>
				 	</ul>
				</li>
				<li><a href="#pedidos" data-toggle="collapse"><span class="glyphicon glyphicon-import"></span> Pedidos</a>
					<ul id="pedidos" class="nav collapse">
						<li><a href="purchase_list.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Lista de Pedidos</a></li>
						<li><a href="add_purchase.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Agregar Pedido</a></li>
				 	</ul>
				</li>
				<li><a href="#personas" data-toggle="collapse"><span class="glyphicon glyphicon-user"></span> Personas</a>
					<ul id="personas" class="nav collapse">
						<li><a href="client_list.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Lista de Clientes</a></li>
						<li><a href="supplier_list.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Lista de Proveedores</a></li>
						<li><a href="add_cliente.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-plus"></span>Agregar Cliente</a></li>
						<li><a href="add_supplier.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-plus"></span>Agregar Proveedor</a></li>
				 	</ul>
				</li>
				<li><a href="#ajustes" data-toggle="collapse"><span class="glyphicon glyphicon-cog"></span> Ajustes</a>
					<ul id="ajustes" class="nav collapse">
						<li><a href="#"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Lista de productos</a></li>
						<li><a href="#"><div class="col-md-1"></div><span class="glyphicon glyphicon-list"></span>Agregar Producto</a></li>
				 	</ul>
				</li>

			</ul>
		
		</div>

		<div class="col-md-10">
		<div class="page-header">
					<h3>Sales List</h3>
				</div> 
			
			
			<div class="col-md-12">
				
					<table class="table table-bordered table-striped">
						<thead>
							<tr class="table-head">
								<th>Date</th>
								<th>Biller Name</th>
								<th>Account # </th>
								<th>Company Name </th>
								<th>Total Amount</th>
								<th>Paid Amount</th>
								<th>Balance Amount</th>
								<th>Payment Status</th>
								<th>Shipping Date</th>
								<th>Actions</th>
								<th>Details</th>
							</tr>
						</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Jhon</td>
							<td>434234</td>
							<td>River Wood</td>
							<td>Cash/td>
							<td>2000/=</td>
							<td>15000/</td>
							<td>5000/</td>
							<td><button class="btn btn-warning">Partial</td>
							<td>11-12-2015</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#sale_modal">Detalles</button>
								<div class="modal fade" id="sale_modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Sale Details</h4>
											</div>
											<div class="modal-body">
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New York<br>

													</p>
												</div>
											</div>
											<div class="modal-footer"></div>
										</div>
									</div>
								</div>
							</td>
							
						</tr>
						<tr>
							<td>1</td>
							<td>Jhon</td>
							<td>434234</td>
							<td>River Wood</td>
							<td>Cash/td>
							<td>2000/=</td>
							<td>15000/</td>
							<td>5000/</td>
							<td><button class="btn btn-warning">Partial</td>
							<td>11-12-2015</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#sale_modal">Detalles</button>
								<div class="modal fade" id="sale_modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Sale Details</h4>
											</div>
											<div class="modal-body">
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New York<br>

													</p>
												</div>
											</div>
											<div class="modal-footer"></div>
										</div>
									</div>
								</div>
							</td>
							
						</tr>
						<tr>
							<td>1</td>
							<td>Jhon</td>
							<td>434234</td>
							<td>River Wood</td>
							<td>Cash/td>
							<td>2000/=</td>
							<td>15000/</td>
							<td>5000/</td>
							<td><button class="btn btn-warning">Partial</td>
							<td>11-12-2015</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#sale_modal">Detalles</button>
								<div class="modal fade" id="sale_modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Sale Details</h4>
											</div>
											<div class="modal-body">
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New York<br>

													</p>
												</div>
											</div>
											<div class="modal-footer"></div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						v
						<tr>
							<td>1</td>
							<td>Jhon</td>
							<td>434234</td>
							<td>River Wood</td>
							<td>Cash/td>
							<td>2000/=</td>
							<td>15000/</td>
							<td>5000/</td>
							<td><button class="btn btn-warning">Partial</td>
							<td>11-12-2015</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#sale_modal">Detalles</button>
								<div class="modal fade" id="sale_modal">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Sale etails</h4>
											</div>
											<div class="modal-body">
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New Yor<br>

													</p>
												</div>
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New York<br>

													</p>
												</div>
												<table class="table table-striped">
													<thead>
														<tr class="table-head">
															<th>No</th>
															<th>Descripci√≥n</th>
															<th>Cantidad</th>
															<th>Precio Uni.</th>
															<th>Sub total</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>Best Chocolate</td>
															<td>4</td>
															<td>20</td>
															<td>80</td>

														</tr>
													</tbody>
												</table>
											</div>
											
											<div class="modal-footer"></div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Jhon</td>
							<td>434234</td>
							<td>River Wood</td>
							<td>Cash/td>
							<td>2000/=</td>
							<td>15000/</td>
							<td>2000/</td>
							<td><button class="btn btn-alert">Pending</td>
							<td>11-12-2015</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#sale_modal">Detalles</button>
								<div class="modal fade" id="sale_modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Sale Details</h4>
											</div>
											<div class="modal-body">
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New York<br>

													</p>
												</div>
											</div>
											<div class="modal-footer"></div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Jhon</td>
							<td>434234</td>
							<td>River Wood</td>
							<td>Cash/td>
							<td>2000/=</td>
							<td>15000/</td>
							<td>5000/</td>
							<td><button class="btn btn-success">Paid</td>
							<td>11-12-2015</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#sale_modal">Detalles</button>
								<div class="modal fade" id="sale_modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Sale Details</h4>
											</div>
											<div class="modal-body">
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New York<br>

													</p>
												</div>
											</div>
											<div class="modal-footer"></div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Jhon</td>
							<td>434234</td>
							<td>River Wood</td>
							<td>Cash/td>
							<td>2000/=</td>
							<td>15000/</td>
							<td>5000/</td>
							<td><button class="btn btn-warning">Partial</td>
							<td>11-12-2015</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#sale_modal">Detalles</button>
								<div class="modal fade" id="sale_modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Sale Details</h4>
											</div>
											<div class="modal-body">
												<div class="col-md-6">
													<p>
														<br>PROM: <br>
														<b>Our Company</b>
														New York<br>

													</p>
												</div>
											</div>
											<div class="modal-footer"></div>
										</div>
									</div>
								</div>
							</td>
						</tr>

						
					</tbody>
				</table>
			</div>
			</div>
		</div>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	</body>
</html>